{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtToken": {
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "Issuer": "https://localhost:44360",
    "Audience": "https://localhost:44360",
    "TokenExpiry": "50" //minutes
  },
  "AuthLogin": {
    "UserName": "quyetqv",
    "Password": "123456"
  },
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "10.60.0.144\\SQLEXPRESS",
    "Database": "Test",
    "User": "sa",
    "Password": "123456"
  },
  "Host": {
    "Port": 5200
  }
}
